/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 570;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);

  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  
  --bg-light: hsl(180, 14%, 97%);

  font-size: 62.5%;
  /* 1rem = 10px */

  --nav-height: 7.2rem;
  --primary-font: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;

  overflow: overlay;

  background-color: var(--bg-light);
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.img  {
  width: 100%;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

.btn {
  border: 0;
  background-color: var(--primary-color);
  color: #fff;

  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 1.5rem;

  width: 100%;
  max-width: 12rem;

  min-height: 50px;

  border-radius: 5px;


}



.btn-secundary {
  border: 0;
  background-color: var(--bg-light);
  color: var(--brand-dark);

  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 1.5rem;

  width: 100%;
  max-width: 12rem;

  min-height: 50px;

  border-radius: 5px;

  border: 1px solid var(--brand-dark);
}
/* Header */ 

header {
  width: 100%;

  

  background-color: #fff;

}

header .content {
  display: flex;

  align-items: center;
  justify-content: space-between;

  margin-inline: 6.4rem;
}

header ul {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 3.2rem;

  padding-block: 2rem;

}

/* Section -> start */

#start {
  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;
  justify-content: space-between;

  width: 100%;
  min-height: 30rem;

  margin-top: 5rem;

  font-family: var(--primary-font);
  
}

#start .content h1 {
  font-weight: 700;
  font-size: 5.6rem;
  line-height: 120%;

  margin-bottom: 2.4rem;
}

#start .content h1 span {
  color: var(--primary-color);
}

#start .content p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 150%;

  margin-bottom: 4rem;
}

/* Video  */

section.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 100px;
  background-color: rgba(255, 255, 255, 0.05);
  border-left: 100px solid rgba(255, 255, 255, 0.05);
  border-right: 100px solid rgba(255, 255, 255, 0.05);
}

aside.video .video {
  width: 90%;
  max-width: 800px;
}
aside.video .video .size {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
}
aside.video .video .size iframe {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  border-radius: 5px;
  top: 0;
  left: 0;
}
/* Mudanças no código quando chegar em 1000px (tablet e celular) */
@media screen and (max-width: 1000px) {
  aside.video {
    padding: 50px 20px;
    border-left: 20px solid rgba(255, 255, 255, 0.05);
    border-right: 20px solid rgba(255, 255, 255, 0.05);
  }
}

/* Photos */  

#photos {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--primary-font);
}

#photos .content {
  width: 100%;
}

#photos .card-container {
  display: flex;
  justify-content: space-around;

  flex-direction: row;

  width: 100%;

  margin-top: 8rem;

  margin-bottom: 3.2rem;
}
#photos .card-container .card {
  width: 100%;
  max-width: 500px;
  border-block: 1px solid var(--primary-color);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}

#photos .card strong {
  font-size: 2.4rem;
  font-weight: 700;

  margin-top: 3.2rem;
  margin-bottom: 2.4rem;
}

#photos .card strong span {
  background-color: var(--light-grey, #F4F4F4);
  padding: 0.4rem 0.8rem;
  font-size: 1.4rem;
  font-weight: 600;
}

#photos .card p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%; 

  margin-bottom: 3.2rem;
}

.icons p,
#photos .card .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .icons p {
  gap: 1.2rem;
}

#photos .card .icons {
  gap: 2.4rem;
}

.card button {
  margin-bottom: 3.2rem;
}